<html>
<!DOCTYPE html >


    <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: mediumaquamarine;
      }
      div.scrollmenu {
        background-color: lightcyan;
      }
      div.scrollmenu a:hover {
        background-color: #76a6f2;
      }
      #map {
        margin-top: 4%;
        margin-left: 28%;
        width: 70%;
        height: 70%;
      }
      table {
        align-content: center;
        width: 20%;
        height: auto;
        border-collapse: collapse;
        position:fixed;
        margin-top: 4%;
        margin-left: 2%;
        font-size: 25px;
      }
      th, td {
        border-bottom: 1px solid #ddd;
        padding: 2px;
        text-align: left;
        font-size: 20px;
        color: white;
      }
      /*tr:hover{background-color:grey}*/
    </style>
    {% extends "base.html" %}

      <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Trying to add and save markers</title>

      </head>
      <body>
        {% block content %}
        <div id="message"> Hello {{ username }} !</div>
        <img src='{{ user_picture_url }}' alt="" style="width:128px;height:128px;">
          
        <br>
        <div id="message"> BAC CALCULATOR (hopefully ) !</div>
        <div id="map" height="460px" width="100%"></div>

        <div id="map"></div>
        <script>
          var map;
          var marker;
          var infowindow;
          var messagewindow;

          function initMap() {
            var Boston = {lat: 42.3601, lng: -71.057083};
            map = new google.maps.Map(document.getElementById('map'), {
              center: Boston,
              zoom: 15
            });

        var infoWindow = new google.maps.InfoWindow;
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            /*
            var subject = prompt("Enter class code in following format: CS411")
            var message = prompt("Enter message:");
            */
            //infoWindow.setContent(message);
            var gps_marker = new google.maps.Marker({
                position: pos,
                map: map,
                label: {text: "You are here", color: 'white', fontWeight: 'bold'},
                title: "Your location"
            });
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            console.log(lat);
            console.log(lng);
            document.getElementById('mylat').value = lat;
            document.getElementById('mylng').value = lng;
            map.setCenter(pos);
            /*
            var marker = new google.maps.Marker({
                map: map,
                position: pos,
                label: {text: subject, color: 'white', fontWeight: 'bold'},
                title: message
            });
            */
            //alert({{Marker[0][0]}});
            var new_pos = {
              lat: {{Marker[1][0]}},
              lng: {{Marker[1][1]}}
            };
            var message = "Rushing CS411 project.  Join me!  email: test@bu.edu";
            var marker = new google.maps.Marker({
              map: map,
              position: new_pos,
              label: {text: "CS411 Fan Li", color: 'white', fontWeight: 'bold'},
              title: message
              //title: {{Marker[1][2]}}
            });
            //click to add marker
            google.maps.event.addListener(map, 'click', function(event) {
              document.getElementById('mylng').value = event.latLng.lng();
              document.getElementById('mylat').value = event.latLng.lat();
              console.log(event.latLng.lng());
               placeMarker(event.latLng);
            });
            function placeMarker(location) {
              var subject = prompt("Enter class code in following format: CS411 and Your name");
              var message = prompt("Enter message:");
              document.getElementById('mymsg').value = message;
              document.getElementById('mycourse').value = subject;
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    label: {text: subject, color: 'white', fontWeight: 'bold'},
                    title: message
                });
                console.log(location);
                marker.addListener('click', function() {
                    infoWindow.setContent(message);
                    infoWindow.open(map, marker);
                });
            }
            //infoWindow.setContent(message);
            marker.addListener('click', function() {
                infoWindow.setContent(message);
                infoWindow.open(map, marker);
            });
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(bxwrowserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;
        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request, request.status);
          }
        };
        request.open('GET', url, true);
        request.send(null);
      }
      function doNothing() {}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPIxQ95g3W-PAd0WPy_PjM84-HtAKQp1U&callback=initMap">
    </script>
  </body>
        {% endblock %}

</html>