<!DOCTYPE html>
<html lang="en">
  <head>

  	<title>Boston DrinkingApp - Unauthorized User</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  
<style type="text/css">
  	.jumbotron{
  		background-color:lightcoral;
  		text-align:center;
	  }
	.well {
		background-color: mediumaquamarine;
	}
	p {
		font-family: 'Roboto', serif;
    font-size: 14px;
    font-weight: bold;
	}
  body {
    background: mediumaquamarine !important;
    background-size: 100%;
  }
  .wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: lightgray;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  </style>

  <body>
  	<div class="jumbotron text-center">
  		<h1>DrinkingApp</h1>
  		<p>DrinkginApp profile</p>
	</div>
  <h1> you have to sign in to view this page<a href='/login'>sign in</a></h1>
  <h1> or <a href='/register'>make an account</a>.</h1>

  </body>
  </html>
